
# HTTPS=true
# HOST=0.0.0.0
# PORT=3001
REACT_APP_API_URL=https://api.incor.vn/api/v1/
# REACT_APP_IMAGE_URL=https://heystars-s3.s3.ap-northeast-2.amazonaws.com/images
# REACT_APP_FILE_URL=https://heystars-s3.s3.ap-northeast-2.amazonaws.com
SKIP_PREFLIGHT_CHECK=true