
# HTTPS=true
# HOST=0.0.0.0
# PORT=3001
REACT_APP_API_URL=http://13.229.49.159/api/v1
# REACT_APP_IMAGE_URL=https://heystars-s3.s3.ap-northeast-2.amazonaws.com/images
# REACT_APP_FILE_URL=https://heystars-s3.s3.ap-northeast-2.amazonaws.com
SKIP_PREFLIGHT_CHECK=true
AWS_S3_BUCKET_NAME=incor.vn
AWS_CF_DISTRIBUTION_ID=E2ADVP5B9ABZD3